Quiz/MainWindow.xaml

<Window x:Class="Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz"
        mc:Ignorable="d"
        Title="Kvízová Apka" MinHeight="300" MinWidth="500" Height="500" Width="800">
    <Grid Background="#2e294e">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Label x:Name="ScoreLabel"
               Content=""
               HorizontalAlignment="Left"
               Padding="0,0,0,0"
               VerticalAlignment="Center"
               FontSize="28"
               Grid.Column="1"
               Foreground="#ecf0f1"/>

        <Border BorderThickness="1"
                BorderBrush="#ecf0f1"
                Background="#efbcd5"
                CornerRadius="2"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
            <Label x:Name="Priklad_Label"
                   Content=""
                   FontSize="50"
                   Height="auto"
                   Width="auto"
                   MinHeight="60"
                   MinWidth="300"
                   Padding="20,10,20,10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"/>
        </Border>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    BorderThickness="1"
                    BorderBrush="#ecf0f1"
                    CornerRadius="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10">
                <Button x:Name="BTN1"
                        Content=""
                        Height="auto"
                        Width="auto"
                        MinHeight="60"
                        MinWidth="120"
                        Padding="20,10,20,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="32"
                        Background="#be97c6"/>
            </Border>

            <Border Grid.Column="1"
                    BorderThickness="1"
                    BorderBrush="#ecf0f1"
                    CornerRadius="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10">
                <Button x:Name="BTN2"
                        Content=""
                        Height="auto"
                        Width="auto"
                        MinHeight="60"
                        MinWidth="120"
                        Padding="20,10,20,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="32"
                        Background="#be97c6"/>
            </Border>

            <Border Grid.Column="2"
                    BorderThickness="1"
                    BorderBrush="#ecf0f1"
                    CornerRadius="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="10">
                <Button x:Name="BTN3"
                        Content=""
                        Height="auto"
                        Width="auto"
                        MinHeight="60"
                        MinWidth="120"
                        Padding="20,10,20,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="32"
                        Background="#be97c6"/>
            </Border>
        </Grid>
    </Grid>
</Window>
